<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />

  <title>Rentall - Cadastro de Usuário</title>
  <link rel="stylesheet" href="/css/" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
</head>

<body>
 
  <nav class="navbar navbar-light " style="background-color:whitesmoke;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="imagens/logo.png" alt="" width="20%" class="d-inline-block align-text-top">
        Rentall
      </a>
    </div>
    <div class="container-fluid justify-content-center  fixed-top mt-2 row  ">
      <form class="d-flex col-5">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

      <ul class="nav justify-content-center">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Esportes</a></li>
            <li><a class="dropdown-item" href="#">Games</a></li>
            <li><a class="dropdown-item" href="#">Eletroportateis</a></li>
            <li><a class="dropdown-item" href="#">Ferramentas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ofertas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Baixe o App</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>

    </div>

  






  </nav>

  <main class="pt-4">
    <!--FORM CADASTRAR USUÁRIO-->
    <h2 class="text-center ">Preencha Seus Dados</h2>
    <section class="container d-flex justify-content-center align-items-center">
      <form action="#" class="text-center">

        <section class="text-center">
          <spam class="d-block pb-2">Email</spam>
          <input type="text" class="form-control" />
        </section>

        <section class="text-center">
          <spam class="d-block pb-2">Senha</spam>
          <input type="text" class="form-control" />
        </section>

        <section class="text-center">
          <spam class="d-block pb-2">Nome</spam>
          <input type="text" class="form-control" />
        </section>

        <section class=" text-center pt-3">
          <spam class="d-block pb-2">Sobrenome</spam>
          <input type="text" class="form-control" />
        </section>

        <section class="text-center  pt-3">
          <spam class="d-block pb-2">Data de Nascimento</spam>
          <input type="date" class="form-control" />
        </section>
    
        <section class="text-center  pt-3">
          <spam class="d-block pb-2">RG</spam>
          <input type="text " class="form-control" placeholder="99.999.999-9" />
        </section>

        <section class="text-center  pt-3">
          <spam class="d-block pb-2">Marca</spam>
          <input type="text" class="form-control" placeholder="999.999.999-99"/>
        </section>

        <div class="text-center pt-5">
          <a href="#" class="text-decoration-none text-reset">
            <button class="rounded btn btn-lg btn-success display-6 w-100 fs-5 white ">Cadastrar
            </button>
          </a>
        </div>
      </form>
    </section>

  </main>

  <footer>
    <section class="pt-5">
      teste
    </section>
  </footer>
</body>

</html>